Content\Fonts\black.xnb
assets\Black.xnb
assets\map.tmx
assets\script\s1.txt
assets\testmap.tmx
assets\script\chara3.an
assets\around.png
assets\back1.png
assets\back2.png
assets\background.png
assets\ccc.png
assets\chara3.png
assets\dialog_yes.png
assets\dogmove.png
assets\dungeontiles.gif
assets\loon.def
assets\n2.png
assets\name0.png
assets\name1.png
assets\p.png
assets\r0.png
assets\r1.png
assets\r2.png
assets\snakemove.png
assets\sprites.png
assets\title.png
assets\title_end.png
assets\title_load.png
assets\title_option.png
assets\title_start.png
assets\w6.png
assets\window.png
assets\y.txt
