info face="Tahoma" size=48 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="numbers_00.tga"
char id=48   x=24    y=0     width=22    height=31    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=0 
char id=49   x=210   y=0     width=19    height=30    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=0 
char id=50   x=164   y=0     width=22    height=30    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=0 
char id=51   x=47    y=0     width=22    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=0 
char id=52   x=139   y=0     width=24    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=0 
char id=53   x=70    y=0     width=22    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=0 
char id=54   x=93    y=0     width=22    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=0 
char id=55   x=187   y=0     width=22    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=0 
char id=56   x=0     y=0     width=23    height=31    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=0 
char id=57   x=116   y=0     width=22    height=31    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=0 
char id=58   x=230   y=0     width=7     height=22    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=0 
