<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Loon</title>
    <script src="loon.test.TestLoon/soundmanager2-setup.js"></script>  
	<script src="loon.test.TestLoon/soundmanager2-jsmin.js"></script> 
  </head>
  <body style="background-color:black">
    <div style="color:#00FF00" align="center" id="embed-loon.test.TestLoon">
      <h1><font color="white">Loon Game Template</font></h1>
    </div>
    <script src="loon.test.TestLoon/loon.test.TestLoon.nocache.js"></script>
  </body>
</html>