20
60
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                                          B
B                                                          B
B                                                          B
B                                                          B
B                                                          B
B                                                          B
B       ooj                                            k   B
B     BBBBB                                     BBBBBBBBBBBB
B                  k                    B k B              B
B                  ooo                  BBBBBBBB           B
B             k                 BBB                        B
B                                                          B
B                        CCC                               B
B                  BBB                            I        B
B                                                          B
B    BCB     BCB            ooo          BoooooooooooooooooB
B                        BCBBBBBBB       BoooooooooooooooooB
B       k                    a           B            k    B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB