<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>黑体</FontName>
    <Size>20</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>抱</Start>
        <End>抱</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>歉</Start>
        <End>歉</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>游</Start>
        <End>游</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>戏</Start>
        <End>戏</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>开</Start>
        <End>开</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>始</Start>
        <End>始</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>！</Start>
        <End>！</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>刷</Start>
        <End>刷</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>新</Start>
        <End>新</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>在</Start>
        <End>在</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>目</Start>
        <End>目</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>前</Start>
        <End>前</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>使</Start>
        <End>使</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>用</Start>
        <End>用</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>了</Start>
        <End>了</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>。</Start>
        <End>。</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>提</Start>
        <End>提</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>示</Start>
        <End>示</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>无</Start>
        <End>无</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>法</Start>
        <End>法</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>炸</Start>
        <End>炸</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>弹</Start>
        <End>弹</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>好</Start>
        <End>好</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>的</Start>
        <End>的</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>，</Start>
        <End>，</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>这</Start>
        <End>这</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>非</Start>
        <End>非</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>常</Start>
        <End>常</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>容</Start>
        <End>容</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>易</Start>
        <End>易</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>～</Start>
        <End>～</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>预</Start>
        <End>预</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>备</Start>
        <End>备</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>…</Start>
        <End>…</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>我</Start>
        <End>我</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>能</Start>
        <End>能</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>为</Start>
        <End>为</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>你</Start>
        <End>你</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>供</Start>
        <End>供</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>什</Start>
        <End>什</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>么</Start>
        <End>么</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>服</Start>
        <End>服</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>务</Start>
        <End>务</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>吗</Start>
        <End>吗</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>？</Start>
        <End>？</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>取</Start>
        <End>取</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>消</Start>
        <End>消</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
