d:assets:0:application/unknown
d:assets:0:application/unknown
d:assets/script:0:application/unknown
t:assets/script/s1.txt:3905:text/plain
i:back1.png:227391:image/png
i:back2.png:196942:image/png
i:background.png:307618:image/png
i:c.png:64740:image/png
t:chara3.an:352:text/plain
i:chara3.png:77529:image/png
i:dialog_yes.png:22831:image/png
i:name0.png:16155:image/png
i:name1.png:17437:image/png
i:p.png:28849:image/png
i:r0.png:90564:image/png
i:r1.png:90556:image/png
i:r2.png:90410:image/png
d:script:0:application/unknown
t:script/s1.txt:3905:text/plain
i:title.png:20819:image/png
i:title_end.png:18677:image/png
i:title_load.png:19405:image/png
i:title_option.png:24717:image/png
i:title_start.png:22870:image/png
i:w6.png:16819:image/png
i:assets/loon_bar.png:169:image/png
i:assets/loon_control_base.png:2514:image/png
i:assets/loon_control_dot.png:1498:image/png
i:assets/loon_creese.png:889:image/png
i:assets/loon_e1.png:829:image/png
i:assets/loon_e2.png:1535:image/png
i:assets/loon_logo.png:2193:image/png
i:assets/loon_pad_ui.png:3939:image/png
t:assets/loon_pad_ui.txt:308:text/plain
i:assets/loon_par.png:1465:image/png
i:assets/loon_natural.png:2249:image/png
t:assets/loon_natural.txt:894:text/plain
i:assets/loon_ui.png:1872:image/png
i:assets/loon_wbar.png:527:image/png
