info face="Visitor TT1 BRK" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Micron Info_0.png"
chars count=96
char id=32   x=214   y=85    width=7     height=7     xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=33   x=44    y=89    width=8     height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=122   y=85    width=12    height=10    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=137   y=0     width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=26    y=0     width=16    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=154   y=0     width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=9     y=0     width=16    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=39   x=148   y=85    width=8     height=10    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=239   y=68    width=10    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=0     y=93    width=10    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=71    y=87    width=16    height=12    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=239   y=0     width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=44   x=157   y=85    width=8     height=10    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=192   y=85    width=12    height=8     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=205   y=85    width=8     height=8     xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=51    y=19    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=68    y=19    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=11    y=93    width=10    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=102   y=17    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=119   y=17    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=136   y=17    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=153   y=17    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=170   y=17    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=187   y=17    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=56   x=86    y=0     width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=221   y=17    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=58   x=53    y=87    width=8     height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=59   x=77    y=0     width=8     height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=60   x=213   y=68    width=12    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=88    y=87    width=16    height=12    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=62   x=187   y=68    width=12    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=0     y=42    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=17    y=38    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=34    y=38    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=51    y=36    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=68    y=36    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=85    y=36    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=102   y=34    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=70   x=119   y=34    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=136   y=34    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=153   y=34    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=170   y=34    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=74   x=187   y=34    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=75   x=204   y=34    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=221   y=34    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=77   x=238   y=34    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=0     y=59    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=17    y=55    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=0     y=25    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=60    y=0     width=16    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=51    y=53    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=68    y=53    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=85    y=53    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=102   y=51    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=119   y=51    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=136   y=51    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=88   x=153   y=51    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=170   y=51    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=90   x=187   y=51    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=91   x=22    y=89    width=10    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=204   y=51    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=93   x=33    y=89    width=10    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=135   y=85    width=12    height=10    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=175   y=85    width=16    height=8     xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=96   x=166   y=85    width=8     height=10    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=221   y=51    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=98   x=238   y=51    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=0     y=76    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=100  x=17    y=72    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=34    y=72    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=102  x=51    y=70    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=68    y=70    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=104  x=85    y=70    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=62    y=87    width=8     height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=102   y=68    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=107  x=119   y=68    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=136   y=68    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=109  x=153   y=68    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=110  x=170   y=68    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=111  x=103   y=0     width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=112  x=120   y=0     width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=113  x=43    y=0     width=16    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=114  x=171   y=0     width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=115  x=34    y=55    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=116  x=188   y=0     width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=117  x=205   y=0     width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=118  x=222   y=0     width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=119  x=17    y=21    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=120  x=34    y=21    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=121  x=85    y=19    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=122  x=204   y=17    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=123  x=200   y=68    width=12    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=8     height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=125  x=226   y=68    width=12    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=105   y=85    width=16    height=12    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=127  x=238   y=17    width=16    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
