i:b:back1.png:227391:1
i:b:back2.png:196942:1
i:b:background.png:307618:1
i:b:battle0.jpg:27356:1
i:b:c.png:64740:1
i:b:chara3.an:352:1
i:b:chara3.png:77529:1
i:b:dialog_yes.png:22831:1
i:b:loon_bar.png:169:1
i:b:loon_control_base.png:2514:1
i:b:loon_control_dot.png:1498:1
i:b:loon_creese.png:889:1
i:b:loon_deffont.png:9246:1
i:b:loon_deffont.txt:22599:1
i:b:loon_e1.png:829:1
i:b:loon_e2.png:1535:1
i:b:loon_logo.png:2193:1
i:b:loon_natural.png:3433:1
i:b:loon_natural.txt:1129:1
i:b:loon_pad_ui.png:3939:1
i:b:loon_pad_ui.txt:308:1
i:b:loon_par.png:1465:1
i:b:loon_ui.png:1872:1
i:b:loon_wbar.png:527:1
i:b:mtest.mp3:3683936:1
i:b:name0.png:16155:1
i:b:name1.png:17437:1
i:b:p.png:28849:1
i:b:r0.png:90564:1
i:b:r1.png:90556:1
i:b:r2.png:90410:1
i:d:script:0:1
i:b:script\s1.txt:4678:1
i:b:shotgun.ogg:9437:1
i:b:shotgun.wav:32548:1
i:b:title.png:20819:1
i:b:title_end.png:18677:1
i:b:title_load.png:19405:1
i:b:title_option.png:24717:1
i:b:title_start.png:22870:1
i:b:w6.png:16819:1
