<?xml version="1.0" standalone="yes" ?>
<pack file="assets/loon_natural.png">
	<block name="loon_rain_0" left="1" top="0" right="22" bottom="259" />
	<block name="loon_rain_2" left="24" top="0" right="46" bottom="207" />
	<block name="loon_rain_1" left="48" top="0" right="69" bottom="206" />
	<block name="loon_rain_3" left="136" top="0" right="143" bottom="122" />
	<block name="loon_snow_4" left="144" top="0" right="157" bottom="14" />
	<block name="loon_snow_3" left="178" top="0" right="189" bottom="12" />
	<block name="loon_snow_2" left="189" top="0" right="199" bottom="10" />
	<block name="loon_snow_1" left="210" top="0" right="218" bottom="8" />
	<block name="loon_snow_0" left="218" top="0" right="224" bottom="6" />
	<block name="loon_sakura_1" left="199" top="0" right="210" bottom="8" />
	<block name="loon_sakura_0" left="158" top="0" right="177" bottom="13" />
	<block name="loon_pixel" left="224" top="0" right="225" bottom="1" />
	<block name="loon_halfcircle" left="70" top="0" right="134" bottom="128" />
	<block name="loon_lightning" left="134" top="0" right="135" bottom="128" />
</pack>
