info face="Tahoma" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="puzzle_00.tga"
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=33   x=248   y=99    width=3     height=20    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=0 
char id=34   x=176   y=219   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=0 
char id=35   x=138   y=125   width=16    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=0 
char id=36   x=109   y=28    width=12    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=37   x=176   y=102   width=23    height=20    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0 
char id=38   x=47    y=126   width=18    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0 
char id=39   x=203   y=216   width=3     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=0 
char id=40   x=146   y=28    width=8     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=0 
char id=41   x=155   y=28    width=8     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=0 
char id=42   x=231   y=202   width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=43   x=17    y=211   width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=0 
char id=44   x=120   y=222   width=6     height=9     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=0 
char id=45   x=123   y=232   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0 
char id=46   x=14    y=241   width=3     height=4     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0 
char id=47   x=96    y=55    width=10    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0 
char id=48   x=152   y=146   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0 
char id=49   x=35    y=190   width=9     height=20    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=0 
char id=50   x=98    y=168   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0 
char id=51   x=111   y=167   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0 
char id=52   x=32    y=148   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0 
char id=53   x=124   y=167   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0 
char id=54   x=166   y=144   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0 
char id=55   x=137   y=167   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0 
char id=56   x=180   y=144   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0 
char id=57   x=194   y=144   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0 
char id=58   x=252   y=164   width=3     height=15    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=59   x=248   y=78    width=6     height=20    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=60   x=128   y=188   width=14    height=16    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=0 
char id=61   x=127   y=222   width=15    height=8     xoffset=2     yoffset=14    xadvance=19    page=0  chnl=0 
char id=62   x=143   y=188   width=14    height=16    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=0 
char id=63   x=228   y=165   width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0 
char id=64   x=183   y=55    width=21    height=23    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=0 
char id=65   x=155   y=123   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0 
char id=66   x=208   y=144   width=13    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=0 
char id=67   x=240   y=122   width=15    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0 
char id=68   x=0     y=148   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0 
char id=69   x=150   y=167   width=12    height=20    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=0 
char id=70   x=163   y=167   width=12    height=20    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=0 
char id=71   x=172   y=123   width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0 
char id=72   x=47    y=147   width=14    height=20    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=0 
char id=73   x=45    y=190   width=8     height=20    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=0 
char id=74   x=24    y=190   width=10    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0 
char id=75   x=62    y=147   width=14    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=0 
char id=76   x=240   y=165   width=11    height=20    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=0 
char id=77   x=66    y=126   width=17    height=20    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=0 
char id=78   x=77    y=147   width=14    height=20    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=0 
char id=79   x=84    y=126   width=17    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0 
char id=80   x=222   y=144   width=13    height=20    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=0 
char id=81   x=184   y=28    width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0 
char id=82   x=16    y=148   width=15    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=0 
char id=83   x=236   y=144   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0 
char id=84   x=102   y=125   width=17    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0 
char id=85   x=92    y=147   width=14    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=0 
char id=86   x=189   y=123   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0 
char id=87   x=200   y=102   width=23    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0 
char id=88   x=206   y=123   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0 
char id=89   x=223   y=123   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0 
char id=90   x=107   y=146   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0 
char id=91   x=164   y=28    width=7     height=26    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0 
char id=92   x=107   y=55    width=10    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0 
char id=93   x=172   y=28    width=7     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=0 
char id=94   x=45    y=227   width=16    height=11    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=0 
char id=95   x=107   y=235   width=15    height=2     xoffset=0     yoffset=29    xadvance=14    page=0  chnl=0 
char id=96   x=0     y=241   width=6     height=5     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=0 
char id=97   x=89    y=209   width=12    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=0 
char id=98   x=0     y=105   width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=99   x=128   y=205   width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=0 
char id=100  x=14    y=105   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0 
char id=101  x=33    y=211   width=13    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0 
char id=102  x=81    y=104   width=9     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=0 
char id=103  x=0     y=169   width=13    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0 
char id=104  x=42    y=104   width=12    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=105  x=252   y=99    width=3     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=0 
char id=106  x=127   y=55    width=7     height=25    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=0 
char id=107  x=55    y=104   width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=0 
char id=108  x=252   y=54    width=3     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=0 
char id=109  x=205   y=186   width=19    height=15    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=0 
char id=110  x=102   y=209   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=0 
char id=111  x=47    y=211   width=13    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0 
char id=112  x=14    y=169   width=13    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=0 
char id=113  x=28    y=169   width=13    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0 
char id=114  x=245   y=186   width=8     height=15    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=115  x=140   y=205   width=11    height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=0 
char id=116  x=102   y=189   width=9     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=0 
char id=117  x=115   y=206   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=0 
char id=118  x=61    y=211   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=0 
char id=119  x=225   y=186   width=19    height=15    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=0 
char id=120  x=75    y=209   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=0 
char id=121  x=42    y=169   width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=0 
char id=122  x=152   y=205   width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=0 
char id=123  x=122   y=28    width=11    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0 
char id=124  x=249   y=0     width=3     height=26    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=0 
char id=125  x=134   y=28    width=11    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0 
char id=126  x=207   y=216   width=16    height=7     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=0 
char id=128  x=122   y=146   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0 
char id=130  x=185   y=219   width=5     height=8     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=0 
char id=131  x=223   y=54    width=15    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0 
char id=132  x=143   y=221   width=10    height=8     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=0 
char id=133  x=47    y=239   width=18    height=3     xoffset=2     yoffset=24    xadvance=21    page=0  chnl=0 
char id=134  x=78    y=189   width=11    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=135  x=90    y=189   width=11    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=136  x=244   y=216   width=9     height=5     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=0 
char id=137  x=91    y=104   width=34    height=20    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=0 
char id=138  x=182   y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=0 
char id=139  x=21    y=227   width=7     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=0 
char id=140  x=126   y=104   width=24    height=20    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0 
char id=142  x=122   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0 
char id=145  x=191   y=216   width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=0 
char id=146  x=197   y=216   width=5     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=0 
char id=147  x=154   y=221   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0 
char id=148  x=165   y=219   width=10    height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=0 
char id=149  x=94    y=225   width=9     height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=0 
char id=150  x=66    y=238   width=15    height=3     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=0 
char id=151  x=22    y=241   width=24    height=3     xoffset=0     yoffset=17    xadvance=24    page=0  chnl=0 
char id=152  x=232   y=216   width=11    height=5     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=0 
char id=153  x=62    y=227   width=20    height=10    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0 
char id=154  x=202   y=79    width=11    height=22    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0 
char id=155  x=29    y=227   width=7     height=13    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=0 
char id=156  x=158   y=188   width=23    height=15    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=0 
char id=158  x=214   y=78    width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0 
char id=159  x=220   y=28    width=16    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=161  x=250   y=143   width=3     height=20    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=0 
char id=162  x=84    y=55    width=11    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0 
char id=163  x=176   y=165   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0 
char id=164  x=189   y=202   width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=0 
char id=165  x=137   y=146   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0 
char id=166  x=180   y=28    width=3     height=26    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=0 
char id=167  x=45    y=55    width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0 
char id=168  x=98    y=236   width=8     height=3     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=0 
char id=169  x=135   y=55    width=23    height=23    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=0 
char id=170  x=0     y=227   width=10    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0 
char id=171  x=203   y=202   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0 
char id=172  x=104   y=225   width=15    height=9     xoffset=2     yoffset=17    xadvance=19    page=0  chnl=0 
char id=173  x=132   y=231   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0 
char id=174  x=159   y=55    width=23    height=23    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=0 
char id=175  x=82    y=238   width=15    height=3     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0 
char id=176  x=83    y=225   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0 
char id=177  x=112   y=188   width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=0 
char id=178  x=11    y=227   width=9     height=13    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=0 
char id=179  x=179   y=204   width=9     height=14    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=0 
char id=180  x=7     y=241   width=6     height=5     xoffset=5     yoffset=5     xadvance=14    page=0  chnl=0 
char id=181  x=189   y=165   width=12    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0 
char id=182  x=58    y=55    width=12    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0 
char id=183  x=18    y=241   width=3     height=4     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=184  x=224   y=216   width=7     height=6     xoffset=3     yoffset=26    xadvance=14    page=0  chnl=0 
char id=185  x=37    y=227   width=7     height=13    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=0 
char id=186  x=244   y=202   width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0 
char id=187  x=217   y=202   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0 
char id=188  x=24    y=127   width=22    height=20    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=0 
char id=189  x=224   y=101   width=23    height=20    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=0 
char id=190  x=0     y=127   width=23    height=20    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=0 
char id=191  x=0     y=190   width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0 
char id=192  x=54    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0 
char id=193  x=71    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0 
char id=194  x=88    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0 
char id=195  x=46    y=28    width=16    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=0 
char id=196  x=237   y=28    width=16    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=0 
char id=197  x=63    y=28    width=16    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=0 
char id=198  x=151   y=102   width=24    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=0 
char id=199  x=0     y=56    width=15    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0 
char id=200  x=210   y=0     width=12    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=0 
char id=201  x=223   y=0     width=12    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=0 
char id=202  x=236   y=0     width=12    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=0 
char id=203  x=71    y=55    width=12    height=25    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=0 
char id=204  x=10    y=28    width=8     height=27    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=0 
char id=205  x=19    y=28    width=8     height=27    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=0 
char id=206  x=0     y=28    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=0 
char id=207  x=118   y=55    width=8     height=25    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0 
char id=208  x=120   y=125   width=17    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0 
char id=209  x=80    y=28    width=14    height=26    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=0 
char id=210  x=0     y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=0 
char id=211  x=18    y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=0 
char id=212  x=36    y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=0 
char id=213  x=28    y=28    width=17    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=0 
char id=214  x=202   y=28    width=17    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=0 
char id=215  x=164   y=204   width=14    height=14    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=0 
char id=216  x=205   y=54    width=17    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0 
char id=217  x=137   y=0     width=14    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=0 
char id=218  x=152   y=0     width=14    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=0 
char id=219  x=167   y=0     width=14    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=0 
char id=220  x=16    y=56    width=14    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=0 
char id=221  x=105   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0 
char id=222  x=56    y=168   width=13    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=0 
char id=223  x=68    y=104   width=12    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=224  x=98    y=81    width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0 
char id=225  x=111   y=81    width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0 
char id=226  x=124   y=81    width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0 
char id=227  x=137   y=79    width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0 
char id=228  x=202   y=165   width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0 
char id=229  x=239   y=54    width=12    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0 
char id=230  x=182   y=186   width=22    height=15    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=0 
char id=231  x=12    y=190   width=11    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=0 
char id=232  x=0     y=82    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0 
char id=233  x=14    y=82    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0 
char id=234  x=28    y=82    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0 
char id=235  x=70    y=168   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0 
char id=236  x=234   y=78    width=6     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=0 
char id=237  x=241   y=78    width=6     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0 
char id=238  x=226   y=78    width=7     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=0 
char id=239  x=54    y=190   width=8     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=0 
char id=240  x=28    y=105   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0 
char id=241  x=150   y=79    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0 
char id=242  x=42    y=81    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0 
char id=243  x=56    y=81    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0 
char id=244  x=70    y=81    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0 
char id=245  x=84    y=81    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0 
char id=246  x=84    y=168   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0 
char id=247  x=0     y=211   width=16    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=0 
char id=248  x=63    y=189   width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=0 
char id=249  x=163   y=79    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0 
char id=250  x=176   y=79    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0 
char id=251  x=189   y=79    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0 
char id=252  x=215   y=165   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=0 
char id=253  x=196   y=0     width=13    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0 
char id=254  x=95    y=28    width=13    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0 
char id=255  x=31    y=55    width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0 
kerning first=33  second=148 amount=-1  
kerning first=33  second=146 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=40  second=84  amount=0   
kerning first=40  second=106 amount=0   
kerning first=44  second=41  amount=-1  
kerning first=44  second=55  amount=0   
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=44  second=148 amount=-2  
kerning first=44  second=146 amount=-2  
kerning first=45  second=65  amount=0   
kerning first=45  second=73  amount=0   
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=0   
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=0   
kerning first=45  second=87  amount=0   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=0   
kerning first=45  second=97  amount=0   
kerning first=45  second=118 amount=0   
kerning first=45  second=119 amount=0   
kerning first=45  second=120 amount=0   
kerning first=45  second=121 amount=0   
kerning first=45  second=122 amount=0   
kerning first=45  second=198 amount=0   
kerning first=45  second=230 amount=0   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=46  second=55  amount=0   
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=46  second=150 amount=-1  
kerning first=46  second=151 amount=-1  
kerning first=46  second=148 amount=-2  
kerning first=46  second=146 amount=-2  
kerning first=52  second=44  amount=0   
kerning first=52  second=46  amount=0   
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=58  second=151 amount=-1  
kerning first=65  second=45  amount=0   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=0   
kerning first=65  second=87  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=116 amount=0   
kerning first=65  second=118 amount=0   
kerning first=65  second=121 amount=0   
kerning first=65  second=150 amount=0   
kerning first=65  second=151 amount=0   
kerning first=65  second=147 amount=0   
kerning first=65  second=148 amount=-1  
kerning first=65  second=145 amount=0   
kerning first=65  second=146 amount=-1  
kerning first=66  second=44  amount=0   
kerning first=66  second=46  amount=0   
kerning first=66  second=84  amount=0   
kerning first=66  second=133 amount=0   
kerning first=67  second=45  amount=0   
kerning first=67  second=140 amount=0   
kerning first=67  second=150 amount=0   
kerning first=67  second=151 amount=0   
kerning first=68  second=44  amount=0   
kerning first=68  second=46  amount=0   
kerning first=68  second=74  amount=0   
kerning first=68  second=84  amount=0   
kerning first=68  second=87  amount=0   
kerning first=68  second=89  amount=0   
kerning first=68  second=90  amount=0   
kerning first=68  second=133 amount=0   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=0   
kerning first=70  second=59  amount=0   
kerning first=70  second=63  amount=0   
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=0   
kerning first=70  second=84  amount=0   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=0   
kerning first=70  second=111 amount=0   
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=0   
kerning first=70  second=133 amount=-3  
kerning first=70  second=156 amount=0   
kerning first=73  second=45  amount=0   
kerning first=73  second=97  amount=0   
kerning first=73  second=99  amount=0   
kerning first=73  second=100 amount=0   
kerning first=73  second=101 amount=0   
kerning first=73  second=103 amount=0   
kerning first=73  second=111 amount=0   
kerning first=73  second=115 amount=0   
kerning first=73  second=118 amount=0   
kerning first=73  second=150 amount=0   
kerning first=73  second=151 amount=0   
kerning first=74  second=44  amount=0   
kerning first=74  second=46  amount=0   
kerning first=74  second=133 amount=0   
kerning first=75  second=45  amount=-1  
kerning first=75  second=79  amount=0   
kerning first=75  second=97  amount=0   
kerning first=75  second=101 amount=0   
kerning first=75  second=111 amount=0   
kerning first=75  second=117 amount=0   
kerning first=75  second=118 amount=0   
kerning first=75  second=119 amount=0   
kerning first=75  second=121 amount=0   
kerning first=75  second=216 amount=0   
kerning first=75  second=230 amount=0   
kerning first=75  second=248 amount=-1  
kerning first=75  second=140 amount=0   
kerning first=75  second=156 amount=-1  
kerning first=75  second=150 amount=-1  
kerning first=75  second=151 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=65  amount=0   
kerning first=76  second=67  amount=0   
kerning first=76  second=71  amount=0   
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=0   
kerning first=76  second=81  amount=0   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=199 amount=0   
kerning first=76  second=198 amount=0   
kerning first=76  second=216 amount=0   
kerning first=76  second=140 amount=0   
kerning first=76  second=150 amount=-2  
kerning first=76  second=151 amount=-2  
kerning first=76  second=148 amount=-2  
kerning first=76  second=146 amount=-2  
kerning first=79  second=44  amount=0   
kerning first=79  second=46  amount=0   
kerning first=79  second=84  amount=0   
kerning first=79  second=89  amount=0   
kerning first=79  second=90  amount=0   
kerning first=79  second=133 amount=0   
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=0   
kerning first=80  second=74  amount=-1  
kerning first=80  second=89  amount=0   
kerning first=80  second=97  amount=0   
kerning first=80  second=101 amount=0   
kerning first=80  second=111 amount=0   
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=0   
kerning first=80  second=248 amount=0   
kerning first=80  second=133 amount=-3  
kerning first=80  second=156 amount=0   
kerning first=81  second=44  amount=0   
kerning first=81  second=46  amount=0   
kerning first=81  second=133 amount=0   
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=0   
kerning first=82  second=89  amount=0   
kerning first=82  second=97  amount=0   
kerning first=82  second=101 amount=0   
kerning first=82  second=111 amount=0   
kerning first=82  second=121 amount=0   
kerning first=82  second=230 amount=0   
kerning first=82  second=248 amount=0   
kerning first=82  second=156 amount=0   
kerning first=82  second=150 amount=-1  
kerning first=82  second=151 amount=-1  
kerning first=82  second=148 amount=-1  
kerning first=82  second=146 amount=-1  
kerning first=83  second=44  amount=0   
kerning first=83  second=46  amount=0   
kerning first=83  second=65  amount=0   
kerning first=83  second=83  amount=0   
kerning first=83  second=118 amount=0   
kerning first=83  second=119 amount=0   
kerning first=83  second=121 amount=0   
kerning first=83  second=198 amount=0   
kerning first=83  second=133 amount=0   
kerning first=84  second=41  amount=0   
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=63  amount=0   
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=0   
kerning first=84  second=71  amount=0   
kerning first=84  second=74  amount=0   
kerning first=84  second=79  amount=0   
kerning first=84  second=84  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=93  amount=0   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=125 amount=0   
kerning first=84  second=199 amount=0   
kerning first=84  second=198 amount=-1  
kerning first=84  second=216 amount=0   
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-2  
kerning first=84  second=133 amount=-3  
kerning first=84  second=140 amount=0   
kerning first=84  second=156 amount=-2  
kerning first=84  second=150 amount=-2  
kerning first=84  second=151 amount=-2  
kerning first=85  second=44  amount=0   
kerning first=85  second=46  amount=0   
kerning first=85  second=198 amount=0   
kerning first=85  second=133 amount=0   
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=0   
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=0   
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=0   
kerning first=86  second=121 amount=0   
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=133 amount=-3  
kerning first=86  second=156 amount=-1  
kerning first=86  second=150 amount=0   
kerning first=86  second=151 amount=0   
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=0   
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=0   
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=0   
kerning first=87  second=117 amount=0   
kerning first=87  second=121 amount=0   
kerning first=87  second=198 amount=0   
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=133 amount=-2  
kerning first=87  second=156 amount=-1  
kerning first=87  second=150 amount=0   
kerning first=87  second=151 amount=0   
kerning first=88  second=45  amount=-1  
kerning first=88  second=97  amount=0   
kerning first=88  second=101 amount=0   
kerning first=88  second=111 amount=0   
kerning first=88  second=117 amount=0   
kerning first=88  second=121 amount=-1  
kerning first=88  second=230 amount=0   
kerning first=88  second=248 amount=0   
kerning first=88  second=156 amount=0   
kerning first=88  second=150 amount=-1  
kerning first=88  second=151 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=0   
kerning first=89  second=79  amount=0   
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=216 amount=0   
kerning first=89  second=230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=133 amount=-3  
kerning first=89  second=140 amount=0   
kerning first=89  second=156 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=90  second=45  amount=0   
kerning first=90  second=67  amount=0   
kerning first=90  second=71  amount=0   
kerning first=90  second=79  amount=0   
kerning first=90  second=97  amount=0   
kerning first=90  second=101 amount=0   
kerning first=90  second=111 amount=0   
kerning first=90  second=119 amount=0   
kerning first=90  second=121 amount=0   
kerning first=90  second=199 amount=0   
kerning first=90  second=216 amount=0   
kerning first=90  second=230 amount=0   
kerning first=90  second=248 amount=0   
kerning first=90  second=140 amount=0   
kerning first=90  second=156 amount=0   
kerning first=90  second=150 amount=0   
kerning first=90  second=151 amount=0   
kerning first=91  second=84  amount=0   
kerning first=91  second=106 amount=0   
kerning first=97  second=118 amount=0   
kerning first=97  second=121 amount=0   
kerning first=98  second=44  amount=0   
kerning first=98  second=46  amount=0   
kerning first=98  second=133 amount=0   
kerning first=99  second=45  amount=0   
kerning first=99  second=84  amount=-1  
kerning first=99  second=150 amount=0   
kerning first=99  second=151 amount=0   
kerning first=101 second=84  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=97  amount=0   
kerning first=102 second=99  amount=0   
kerning first=102 second=101 amount=0   
kerning first=102 second=102 amount=0   
kerning first=102 second=106 amount=0   
kerning first=102 second=111 amount=0   
kerning first=102 second=115 amount=0   
kerning first=102 second=117 amount=0   
kerning first=102 second=121 amount=0   
kerning first=102 second=125 amount=1   
kerning first=102 second=233 amount=0   
kerning first=102 second=238 amount=1   
kerning first=102 second=230 amount=0   
kerning first=102 second=248 amount=0   
kerning first=102 second=133 amount=-1  
kerning first=102 second=150 amount=-1  
kerning first=102 second=151 amount=-1  
kerning first=102 second=148 amount=1   
kerning first=102 second=146 amount=1   
kerning first=104 second=118 amount=0   
kerning first=104 second=121 amount=0   
kerning first=107 second=45  amount=-1  
kerning first=107 second=101 amount=0   
kerning first=107 second=111 amount=0   
kerning first=107 second=248 amount=0   
kerning first=107 second=156 amount=0   
kerning first=107 second=150 amount=-1  
kerning first=107 second=151 amount=-1  
kerning first=108 second=183 amount=-1  
kerning first=109 second=118 amount=0   
kerning first=109 second=121 amount=0   
kerning first=110 second=118 amount=0   
kerning first=110 second=121 amount=0   
kerning first=111 second=44  amount=0   
kerning first=111 second=46  amount=0   
kerning first=111 second=120 amount=0   
kerning first=111 second=133 amount=0   
kerning first=112 second=44  amount=0   
kerning first=112 second=46  amount=0   
kerning first=112 second=133 amount=0   
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=0   
kerning first=114 second=46  amount=-3  
kerning first=114 second=97  amount=0   
kerning first=114 second=230 amount=0   
kerning first=114 second=133 amount=-3  
kerning first=114 second=150 amount=0   
kerning first=114 second=151 amount=0   
kerning first=114 second=148 amount=0   
kerning first=114 second=146 amount=0   
kerning first=116 second=45  amount=0   
kerning first=116 second=116 amount=0   
kerning first=116 second=118 amount=0   
kerning first=116 second=121 amount=0   
kerning first=116 second=150 amount=0   
kerning first=116 second=151 amount=0   
kerning first=116 second=148 amount=0   
kerning first=116 second=146 amount=0   
kerning first=118 second=44  amount=-2  
kerning first=118 second=45  amount=0   
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=0   
kerning first=118 second=101 amount=0   
kerning first=118 second=111 amount=0   
kerning first=118 second=230 amount=0   
kerning first=118 second=248 amount=0   
kerning first=118 second=133 amount=-2  
kerning first=118 second=150 amount=0   
kerning first=118 second=151 amount=0   
kerning first=118 second=146 amount=0   
kerning first=119 second=44  amount=-1  
kerning first=119 second=45  amount=0   
kerning first=119 second=46  amount=-1  
kerning first=119 second=97  amount=0   
kerning first=119 second=230 amount=0   
kerning first=119 second=133 amount=-1  
kerning first=119 second=150 amount=0   
kerning first=119 second=151 amount=0   
kerning first=119 second=146 amount=0   
kerning first=120 second=45  amount=0   
kerning first=120 second=99  amount=0   
kerning first=120 second=101 amount=0   
kerning first=120 second=111 amount=0   
kerning first=120 second=231 amount=0   
kerning first=120 second=248 amount=0   
kerning first=120 second=156 amount=0   
kerning first=120 second=150 amount=0   
kerning first=120 second=151 amount=0   
kerning first=121 second=44  amount=-2  
kerning first=121 second=45  amount=0   
kerning first=121 second=46  amount=-2  
kerning first=121 second=97  amount=0   
kerning first=121 second=99  amount=0   
kerning first=121 second=101 amount=0   
kerning first=121 second=111 amount=0   
kerning first=121 second=231 amount=0   
kerning first=121 second=230 amount=0   
kerning first=121 second=248 amount=0   
kerning first=121 second=133 amount=-2  
kerning first=121 second=150 amount=0   
kerning first=121 second=151 amount=0   
kerning first=121 second=146 amount=0   
kerning first=122 second=45  amount=0   
kerning first=122 second=150 amount=0   
kerning first=122 second=151 amount=0   
kerning first=123 second=84  amount=0   
kerning first=123 second=106 amount=0   
kerning first=199 second=45  amount=0   
kerning first=199 second=140 amount=0   
kerning first=199 second=150 amount=0   
kerning first=199 second=151 amount=0   
kerning first=231 second=45  amount=0   
kerning first=231 second=150 amount=0   
kerning first=231 second=151 amount=0   
kerning first=237 second=146 amount=0   
kerning first=239 second=102 amount=0   
kerning first=216 second=44  amount=0   
kerning first=216 second=46  amount=0   
kerning first=216 second=84  amount=0   
kerning first=216 second=89  amount=0   
kerning first=216 second=90  amount=0   
kerning first=216 second=133 amount=0   
kerning first=248 second=44  amount=0   
kerning first=248 second=46  amount=0   
kerning first=248 second=120 amount=0   
kerning first=248 second=133 amount=0   
kerning first=191 second=74  amount=0   
kerning first=133 second=148 amount=-2  
kerning first=133 second=146 amount=-2  
kerning first=150 second=65  amount=0   
kerning first=150 second=73  amount=0   
kerning first=150 second=74  amount=-1  
kerning first=150 second=83  amount=0   
kerning first=150 second=84  amount=-2  
kerning first=150 second=86  amount=0   
kerning first=150 second=87  amount=0   
kerning first=150 second=88  amount=-1  
kerning first=150 second=89  amount=-1  
kerning first=150 second=97  amount=0   
kerning first=150 second=118 amount=0   
kerning first=150 second=119 amount=0   
kerning first=150 second=120 amount=0   
kerning first=150 second=121 amount=0   
kerning first=150 second=122 amount=0   
kerning first=150 second=198 amount=0   
kerning first=150 second=230 amount=0   
kerning first=151 second=65  amount=0   
kerning first=151 second=73  amount=0   
kerning first=151 second=74  amount=-1  
kerning first=151 second=83  amount=0   
kerning first=151 second=84  amount=-2  
kerning first=151 second=86  amount=0   
kerning first=151 second=87  amount=0   
kerning first=151 second=88  amount=-1  
kerning first=151 second=89  amount=-1  
kerning first=151 second=97  amount=0   
kerning first=151 second=118 amount=0   
kerning first=151 second=119 amount=0   
kerning first=151 second=120 amount=0   
kerning first=151 second=121 amount=0   
kerning first=151 second=122 amount=0   
kerning first=151 second=198 amount=0   
kerning first=151 second=230 amount=0   
kerning first=147 second=65  amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=145 amount=0   
kerning first=148 second=44  amount=-2  
kerning first=148 second=46  amount=-2  
kerning first=148 second=65  amount=-1  
kerning first=148 second=84  amount=1   
kerning first=148 second=86  amount=1   
kerning first=148 second=87  amount=0   
kerning first=148 second=89  amount=1   
kerning first=148 second=115 amount=-1  
kerning first=148 second=116 amount=0   
kerning first=148 second=198 amount=-1  
kerning first=148 second=133 amount=-2  
kerning first=148 second=146 amount=0   
kerning first=145 second=65  amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=145 second=147 amount=0   
kerning first=146 second=44  amount=-2  
kerning first=146 second=46  amount=-2  
kerning first=146 second=50  amount=0   
kerning first=146 second=51  amount=0   
kerning first=146 second=52  amount=-1  
kerning first=146 second=55  amount=0   
kerning first=146 second=56  amount=0   
kerning first=146 second=57  amount=0   
kerning first=146 second=65  amount=-1  
kerning first=146 second=83  amount=0   
kerning first=146 second=84  amount=1   
kerning first=146 second=86  amount=1   
kerning first=146 second=87  amount=0   
kerning first=146 second=89  amount=1   
kerning first=146 second=104 amount=0   
kerning first=146 second=105 amount=0   
kerning first=146 second=108 amount=0   
kerning first=146 second=115 amount=-1  
kerning first=146 second=116 amount=0   
kerning first=146 second=236 amount=1   
kerning first=146 second=238 amount=2   
kerning first=146 second=239 amount=2   
kerning first=146 second=198 amount=-1  
kerning first=146 second=133 amount=-2  
kerning first=146 second=147 amount=2   
kerning first=146 second=148 amount=0   
kerning first=146 second=145 amount=2   
kerning first=183 second=108 amount=-1  
kerning first=130 second=84  amount=-2  
kerning first=130 second=86  amount=-2  
kerning first=130 second=87  amount=-1  
kerning first=130 second=89  amount=-2  
kerning first=132 second=84  amount=-2  
kerning first=132 second=86  amount=-2  
kerning first=132 second=87  amount=-1  
kerning first=132 second=89  amount=-2  
